[00:15.25] Dedicate, I dedicate the world
[00:18.10] Yeah, oh
[00:21.00] I dedicate, I dedicate
[00:23.82] I give you my fortune
[00:27.03] I dedicate, I dedicate
[00:29.82] I dedicate, I dedicate
[00:32.95] I dedicate, dedicate, dedicate
[00:41.00] I dedicate to you
[00:44.99] (I dedicate, I dedicate
[00:47.95] I dedicate, I dedicate, oh yeah
[00:51.18] I dedicate, I dedicate
[00:54.51] I dedicate to-)
[00:56.80] They throwin' dirt on my old name
[00:58.63] Only gets worse when you know things
[01:02.21] You don't see the perks of this whole thing
[01:05.22] But you get real on a pill and I like it
[01:08.68] You just like my sidekick, I just wanna ride
[01:12.81] Fulfill all your desires
[01:15.83] Keep you in the front, never in the back
[01:18.60] And never on the side, uh (yeah)
[01:24.04] You a real ass woman and I like it
[01:26.59] I don't wanna fight it
[01:32.77] Look, you know I'm a rider, nothin' left to hide
[01:36.74] Your other nigga tired
[01:40.06] Talk about you like, you never leave his side
[01:42.67] But I don't really buy it
[01:45.63] Me I'm movin' quiet, all the things we're tryin'
[01:48.83] Let's just keep it private (don't say anything)
[01:52.87] Tell me should I cut these other girls right out of my life?
[01:56.04] 'Cause we never decided
[02:00.56] Tell me how you feel inside
[02:03.08] You a real ass woman and I like it (yeah)
[02:08.66] Dedicate to you
[02:13.01] I need you inspired, I need you excited
[02:15.87] I don't wanna fight it
[02:22.00] Yeah-yeah
[02:24.37] I figure out you, you figure out me
[02:27.71] We both a different breed
[02:30.58] I'm followin' your lead, I ask you what you need
[02:33.68] You say, "A guarantee"
[02:38.50] I mean you say that like it's easy
[02:42.72] You never believe me
[02:44.26] Told you I got Zs for these other girls sleepin' on 'em
[02:48.29] Girl, I'm sleepy
[02:52.30] Sometimes I'm so indecisive
[02:56.71] But you a real ass woman and I like it
[02:59.40] I don't wanna fight it
[03:16.97] I give you my fortune
[03:19.22] I dedicate, I dedicate
[03:25.37] I dedicate, I dedicate
[03:28.29] I dedicate, dedicate, dedicate
[03:33.03] I dedicate to you
[03:37.39] I dedicate
[03:39.15] This song's for you
[03:41.87] I dedicate
[03:44.90] I give you my all
[03:48.26] I give you my voice
[03:51.31] This song's for you