[00:00.99] It's the lump in your heart
[00:01.86] Or the pain in your mind
[00:04.54] No one cares what the truth is
[00:06.39] Cause a fortress built on lies
[00:21.39] 
[00:18.99] I'm exhausted but I never ever forfeit
[00:21.63] Y'all just bullshit while I knock a nigga off quick
[00:24.40] Y'all start speaking in tongues and start reaching for guns
[00:27.16] A militant will put this heat in your lungs
[00:28.99] The street and the slums, the weekend is done
[00:31.67] The local class always show you what [?] is become
[00:34.49] The seasons are done, and reasons are none
[00:36.24] People dyin' bullets flyin' cause they schemin'[?] for fun
[00:38.91] It's all of a nightmare, that's right there
[00:40.72] They hopin' that somebody in the hood just might care
[00:43.49] With all this protestin' and rallyin'
[00:45.21] Death toll tallyin'
[00:47.02] Foul smells around them [?] in the alley and
[00:48.80] Corner filled with teddy bears, cause they killed a child again,
[00:51.53] They sing about murder, so it ain't a song it's [?
[00:54.25] Get off the choir with your soft attire,
[00:56.00] Niggas out here don't give a fuck, cause they lost desire
[01:24.50] 
[01:17.83] My city's full of heartbreakers and stargazers
[01:20.52] Who puff kush
[01:21.75] Vegas, So they gone with the wind, like Clark Gable,
[01:23.52] Breathin' like Darth Vader, believin' in dark angel
[01:25.36] Yeah, we got flags, but they not star-spangled
[01:28.00] We not patriotic, the heroes are not them,
[01:30.79] Ghetto griots like rims, you stop, they still spin,
[01:32.55] Tall tales at the bar, witnessed after dark,
[01:36.18] And we still stop in and chicken and [?]
[01:37.99] And listen to Rakim
[01:38.95] With the [?] that y'all been
[01:40.74] For realla, I hadn't been schemin' to [?]ply in
[01:42.54] You fear us? Fear is self, personified
[01:45.24] Payin' homage to homicide
[01:47.04] Prayin' to the dollar sign
[01:47.98] It's idol worship
[01:49.74] The rebel forces
[01:50.21] Bodies lie at the foundation of the fortress
[01:52.97] This is war, we expect some losses
[01:54.72] And we comin' for the heads of the bosses
[02:15.22] 
[02:16.32] We on some casualties of war shit,
[02:18.74] What you stand for, kid?
[02:19.66] We in the city where they definitely lost it
[02:22.37] You open your eyelids and get capped in the ribs
[02:25.09] Your funeral they have your 12th grade portrait
[02:26.88] Pretty corpse in casket, bell-shaped orchids
[02:29.62] Said he 19 and left a self-made fortune
[02:32.32] And left trey orphans
[02:33.28] Now he in a box with the same chain and watch
[02:35.98] That never came off him
[02:36.80] It's a shame what it cost him
[02:37.70] Where he come from it ain't nuthin'
[02:39.56] It's a everyday thing, that's a problem
[02:41.34] It's chambers revolving
[02:43.26] Bustin' like Russian roulette
[02:45.02] With a full set, then change what the odds is,
[02:46.85] Flames in the mosque, and
[02:47.75] People held hostage
[02:49.58] Everyday I struggle, try to get up out the mosh-pit
[02:51.37] Homicide for profit, tell me how we not sick?
[02:54.06] This shit is out of control, they can't stop it