[00:43.51] It's raining
[00:50.29] In this room
[00:57.88] And it's so hot
[01:05.89] Outside this room
[01:14.39] 
[01:14.22] I don't know
[01:18.30] No one here
[01:21.93] I don't want
[01:25.89] To be here in this room
[01:37.39] 
[01:37.86] We hold parties
[01:45.83] In our sleep
[01:53.33] We fill ourselves up
[02:01.66] In our sleep
[02:07.66] 
[02:10.00] And I'll heal you when you're ill
[02:17.21] Though it's hard keeping still in our sleep
[02:38.71] 
[05:05.84] Pries the hair out
[05:13.40] Of her mouth
[05:21.54] Whilst the circus
[05:29.12] Is heading south
[05:37.12] 
[05:37.87] While we search
[05:41.42] In the sand
[05:45.93] Don't ask them to understand
[05:53.23] Why they cover up their hands
[06:01.33] And their mouths