[00:05.45] I sent my song too soon
[00:34.35] You didn't free me at all
[00:39.75] And I barely made it here
[00:47.07] You're driving through the towns
[00:51.57] And you start to missing me
[00:57.84] Through Tennessee
[01:06.34] 
[01:02.37] I had it all wrong
[01:08.77] I was about to believe
[01:15.08] That I could fall for you
[01:20.44] And you had eyes for me
[01:26.73] You've got it all wrong
[01:32.28] I was about to believe
[01:38.56] That you had desire for me
[01:49.32] That you had desire for me
[02:02.32] 
[02:01.07] You've got no lights on your face
[02:36.32] Mine are mapping out
[02:42.66] The sparks where we laid
[02:48.00] Not coming to see you in a??
[02:54.37] As you cross LA
[03:01.87] 
[03:06.13] I had it all wrong
[03:10.66] Was about to believe
[03:16.96] That I could fall for you
[03:23.21] You had eyes for me
[03:29.59] You've got it all wrong
[03:34.13] I was about to believe
[03:40.42] That you had strong eyes for me
[03:50.37] That you had desire for me
[04:03.37] 
[04:03.92] I had it all wrong
[04:21.03] Was about to believe
[04:27.44] That you had desire for me