[00:25.77] He's got the woman out of your dreams
[00:29.35] You'll never find out what this all means
[00:32.91] But you've got patience and still believe
[00:36.63] That you'll be there when she will leave
[00:56.63] 
[00:39.64] Someone will lose
[00:41.46] Somebody's finding
[00:44.19] Somebody smiles
[00:46.18] Somebody's crying
[00:54.68] 
[00:48.60] (Can't fight) You can't fight your desire
[00:52.79] You can't fight your dreams, yeah
[00:55.76] (Can't fight) You can't fight your desire
[01:00.14] Hold on to your dreams, yeah
[01:14.14] 
[01:18.10] So listen hard now, man, you should know
[01:22.89] If you're just waiting your doubts will grow
[01:26.44] Your self-believe is already small
[01:30.10] Get up now, you can have it all
[01:45.60] 
[01:33.27] Someone will lose (someone will lose)
[01:35.10] Somebody's finding
[01:37.88] Somebody smiles (somebody smiles)
[01:39.80] Somebody's crying
[01:48.30] 
[01:41.95] (Can't fight) You can't fight your desire
[01:46.41] You can't fight your dreams, yeah
[01:49.42] (Can't fight) You can't fight your desire
[01:53.59] Hold on to your dreams, yeah
[02:07.59] 
[02:48.61] Someone will lose (someone will lose)
[02:50.63] Somebody's finding
[02:53.41] Somebody smiles (somebody smiles)
[02:55.33] Somebody's crying
[03:03.83] 
[03:04.86] (Can't fight) You can't fight your desire
[03:09.40] You can't fight your dreams, yeah
[03:12.52] (Can't fight) You can't fight your desire
[03:16.93] Hold on to your dreams, yeah