[00:07.58] Chorus:
[00:09.36] Come and take a walk, take a walk down the halls of desire.
[00:18.62] I'll do what you want, what you want i can take u higher.
[00:25.37] These are the halls of desire.
[00:40.37] 
[00:27.52] Verse 1:
[00:28.36] Door number 1 is for bestfriends
[00:32.91] Inside there's simply a hug.
[00:37.97] Perhaps we'll pass this one quickly
[00:42.23] For emotionally never leads to love
[00:47.06] Door number 2 oo opens easy
[00:52.16] But there's only a kiss inside
[00:56.01] You're the only one who can tells us now,
[00:59.69] Will a kiss keep you satisfied? (will it baby)
[01:22.69] 
[01:04.13] Chorus
[01:07.13] 
[01:22.52] Verse 2:
[01:23.37] Door number 3 is a good one
[01:27.52] On occasion it can be the best kind
[01:32.13] Open it up and you'll find
[01:36.34] You'll be against the wall in a slow, sexy grind.
[01:41.63] After which you open door number 4
[01:47.69] I can only tell you what's not inside
[01:50.39] If you open this door baby your clothes won't take the ride
[01:57.29] These are the halls of desire.
[01:59.96] Here we are at door number 5
[02:04.96] And the feeling inside is immeasurable
[02:08.23] Over and over and over and all over
[02:12.84] My hands do things pleasurable.
[02:28.34] 
[02:18.24] Come take a walk
[02:22.22] I'll do what you want me to
[02:27.37] I'll take u higher (higher)
[02:32.18] These are the halls of desire
[02:46.68] 
[02:54.40] Your best bet is to skip door 6
[02:56.64] We'll just say it won't bring u heaven
[02:59.00] Never will we mind we'll just step inside door number 7
[03:26.50] 
[03:03.07] Verse 3:
[03:03.66] All of my love will surround you baby
[03:08.07] What happens inside no one really knows
[03:13.47] But if you go you'll come out with a smile
[03:17.53] That's reason enough to go come on and take a walk babe
[03:22.40] Come on and take a walk babe
[03:25.03] Down the halls of desire
[03:29.30] Oooooh ooh come on
[03:38.30] 
[03:31.92] Chorus
[03:34.92] 
[03:37.33] Hook:
[03:49.44] Come on in and find a slow, sexy grind
[03:57.44] Oh come on
[04:02.44] 
[04:07.31] I'll do what you want what you want i can take you higher
[04:12.56] (Higher higher babe)
[04:14.08] These are the halls of desire