[00:07.61] Every time we fight
[00:11.32] I break down inside
[00:14.71] Waiting for you
[00:17.13] Waiting for you
[00:18.95] Waiting for you
[00:26.45] 
[00:23.00] Every single night
[00:26.42] I leave on the light
[00:30.43] Waiting for you
[00:32.36] Waiting for you
[00:34.42] Waiting for you
[00:41.92] 
[00:37.37] Are you still open?
[00:39.70] Give me one more chance
[00:41.60] I'm here hoping
[00:43.45] For another romance
[00:46.09] Waiting for you
[00:47.89] Waiting for you
[00:49.75] Waiting for you
[00:57.25] 
[01:09.04] Every single night
[01:12.75] I leave on the light
[01:16.44] Waiting for you
[01:18.54] Waiting for you
[01:20.38] Waiting for you
[01:27.88] 
[01:24.25] Every time we kiss
[01:28.11] It feels just like this
[01:31.88] What can I do?
[01:33.93] What can I do?
[01:35.72] What can I do?
[01:42.72] 
[01:39.65] I wanted to write you a letter
[01:43.57] Just to say your name
[01:47.48] To remember that I loved you
[01:51.19] In a dream before the fame
[01:54.88] The world looks different when you're not around
[01:58.53] Faces feel empty
[02:00.93] Music has no sound
[02:10.48] I'm sick
[02:12.59] I'm sick
[02:14.10] I'm lost through you
[02:17.91] Memories fade
[02:21.56] In the life we left behind
[02:25.43] Will I be forgotten too?
[02:29.46] Erased from your mind
[02:39.96] 
[02:33.33] Every time we kiss
[02:37.56] E-e-every, every
[02:45.56] 
[02:48.76] I'll take your hand as a promise
[02:52.48] As yesterday unwinds
[02:56.68] This is all have to give you
[03:00.56] There's nothing left that's mine
[03:16.56] 
[03:19.77] I'm sick
[03:23.97] I'm sick
[03:27.52] Lock the door
[03:30.92] Bury the key
[03:34.46] Remember me
[03:36.85] Remember me
[03:38.98] Remember me
[03:44.48] 
[03:41.85] Are you still open?
[03:44.30] Give me one more chance
[03:45.82] I'm here hoping
[03:47.98] For another romance
[03:50.03] Waiting for you
[03:52.18] Waiting for you
[03:53.95] Waiting for you
[04:01.45] 
[03:57.83] Waiting for you
[03:59.68] Waiting for you
[04:01.77] Waiting for you
[04:09.27] 
[04:05.65] Every time we kiss
[04:09.16] It feels just like
[04:11.26] It feels just like
[04:13.35] It feels just like this
[04:24.85] 
[04:35.47] Are you still open?
[04:37.83] Give me one more chance
[04:41.69] Give me one more chance
[04:45.53] Give me one more chance
[04:49.26] Give me one more chance
[05:00.76] 
[05:16.34] Give me one more chance
[05:19.99] Give me one more chance