[00:51.24] I've always knew what I wanted to be
[00:54.18] I knew for sure, I knew for sure
[00:57.33] Always knew it was them or me
[01:00.70] I wanted more, more and more
[01:14.70] 
[01:03.72] It's all right, it's ok
[01:06.63] None of them people gonna take it away
[01:10.09] Cause they don't know, like I know
[01:13.08] And I can't stop 'cause it drives them crazy
[01:16.65] It drives them crazy, 'cause I won't be cool
[01:24.39] It's too late baby
[01:33.39] 
[01:28.43] It's the same old desire
[01:32.77] Nothing has changed, nothing's the same
[01:35.46] Burning like fire
[01:38.45] Don't you ever take my name in vain, oh yeah
[02:00.45] 
[01:54.73] Always moving, somewhere else to be
[01:58.15] Moving on, moving on
[02:01.44] Scream at you and you scream at me
[02:04.40] Right or wrong, right or wrong
[02:19.40] 
[02:07.66] It's all right, it's ok
[02:10.57] No one's ever gonna take us away
[02:13.61] 'Cause they don't know, like I know
[02:17.18] I gotta keep rockin', 'cause it makes me crazy
[02:21.45] It makes me crazy, who needs to be cool
[02:27.81] Life's amazing
[02:34.81] 
[02:31.93] It's the same old desire
[02:35.61] Crazy train, crazy train
[02:39.17] Burning like fire
[02:41.89] Don't you ever take my name in vain
[02:45.59] Same old desire
[02:48.29] Nothing has changed, nothing's the same
[02:51.92] Burning like fire
[02:54.93] Don't you ever take my name in vain, oh yeah
[03:16.93] 
[04:22.88] It's the same old desire
[04:26.85] Nothing has changed, nothing's the same
[04:30.04] Burning like fire
[04:32.80] Don't you ever take my name in vain
[04:36.10] Same old desire
[04:39.32] Crazy train, crazy train
[04:42.78] Burning like fire
[04:45.15] Don't you ever take my name in vain