[00:28.07] No one could ever doubt my rapture
[01:08.72] As you too will soon discover
[01:15.48] No one will ever cross my love
[01:23.08] Deadly consequence will rise above
[01:40.08] 
[01:29.50] Lying all alone and dead
[01:37.21] Visions of erotic bliss
[01:40.70] Feel your warmth from inside your skin
[01:44.22] A fever I can not resist
[01:56.22] 
[01:48.29] Desire, I would kill for you
[01:55.26] Right or wrong, I'd do anything
[02:02.63] True and pure the intensity
[02:09.64] Every time death is next to me
[02:24.64] 
[02:16.35] Lying all alone and dead
[02:23.81] Visions of erotic bliss
[02:27.52] Feel your warmth from inside your skin
[02:31.04] A passion I can not resist
[02:44.04] 
[02:35.00] Anxiously feeling grotesque
[03:24.15] Up against your flesh
[03:31.62] Forbidden fantasies
[03:38.88] Uncontrollable heat
[03:48.38] 
[03:45.51] Find yourself all alone and dead
[03:55.74] Visions of corroding bliss
[03:59.43] Feel the warmth from inside your skin
[04:03.23] A sensation I can not resist