[00:53.95] Do you fall before the sun?
[01:01.10] And in the face of each trial
[01:04.81] Are you sure that it's down, down
[01:11.75] Down, down
[01:15.50] (Down, down, down)
[01:24.50] 
[01:23.34] What's this lie that you place
[01:30.72] Before the birth of your world?
[01:34.77] Just try living now, now
[01:41.01] Now, now (now)
[01:45.83] (Now, now, now)
[01:53.33] 
[01:52.52] Decide I'm one and I sing
[01:59.73] Inside I'm still as I move
[02:04.11] Now forget all that down, down
[02:11.04] Down, down
[02:13.99] (Down, down, down)
[02:22.99] 
[02:21.70] Now I'm washed in Bywater rain
[02:29.28] These water oaks and the train
[02:33.48] And that song singing loud, loud
[02:40.05] Loud, loud
[02:45.05] 
[02:51.84] Song shuts my eyes
[02:58.79] Reminds me of my fight
[03:03.44] To know the way
[03:10.94] 
[03:13.21] The way to love like a child
[03:20.59] To always see what he chase
[03:24.75] But it never holds, how, how?
[03:31.22] How, how?
[03:35.02] (How, how, how?)
[03:43.02] 
[03:43.04] Don't hold too long
[03:50.28] Or think you feign insane for sane's sake
[03:57.64] Don't break for song
[04:05.28] Don't break your name
[04:15.78] 
[04:19.85] 'Cause you taught me to stand
[04:26.74] And that splinters will rise
[04:30.89] And will always come 'round, 'round
[04:38.10] 'Round, 'round
[04:45.10] 
[04:41.85] 'Round, 'round
[04:45.14] 'Round, 'round
[04:48.72] 'Round, 'round
[04:52.33] 'Round, 'round
[04:56.06] 'Round, 'round
[04:59.95] 'Round, 'round
[05:03.95] 'Round, 'round
[05:07.60] 'Round, 'round
[05:11.66] 'Round, 'round
[05:14.70] 'Round, 'round