[00:13.54] Now I'm on the head of the arrow
[00:15.37] And I'm the head of the fountain
[00:17.46] Come to think about it
[00:18.79] I can't wrap my head around it
[00:20.38] Liquid nitrogen around us
[00:21.94] Flowing like a river downward
[00:23.87] Staying stiff and rigid under pressure, crush you into powder
[00:27.20] Pick petals from your flowers
[00:28.77] Oh, you love me, oh, you love me not
[00:30.98] Now there's only one way down a tower
[00:32.71] Even if your hair is long
[00:34.07] I claw my way towards the top
[00:35.61] And let it fall down to the bottom
[00:37.75] Every day I swallow pain, but I still taste it
[01:00.75] 
[00:40.64] Wash, wash, wash, wash, wash the pain away
[00:43.85] Three, three, three, three stars on the shield, okay
[00:47.37] Walk, walk, walk, walk, walking with the faith
[00:50.77] Drip drop, rain won't stop on a sunny day
[00:54.15] Wash, wash, wash, wash, wash the pain away
[00:57.57] Three, three, three, three stars on the shield, okay
[01:01.07] Walk, walk, walk, walk, walking under faith
[01:04.18] Drip drop, rain won't stop on a sunny day
[01:24.68] 
[01:07.93] Uphill, easy, the diamond top
[01:11.44] We draw the line and then we cross
[01:14.88] We hold the light, it opens up
[01:18.27] Prepare the way, the trust in us
[01:21.63] The void to face be bold enough
[01:24.88] The faith corrupts, then self-destructs
[01:28.32] I take that path, I make that jump
[01:31.77] To drop below, to take me up
[01:45.77] 
[01:35.00] Show me the virtue of the way
[01:41.38] Show me virtue, all the way
[01:49.84] (La-la, la-la)
[01:54.86] Show me the virtue of the way (laa, la-la)
[02:15.86] 
[02:06.86] (La-la, la-la)
[02:13.52] (La-la)
[02:17.02] 
[02:27.09] (La-la)