[00:35.36] The sun
[00:38.06] Blowing the moon away
[00:43.45] Lights me up for
[00:45.26] One more day
[00:51.62] The streets are naked
[00:55.29] In the morning sun
[00:59.73] The night lifts behind me
[01:04.26] I run and run
[01:10.76] 
[01:51.84] Morning heat
[01:53.68] Puts a thin film of sweat on my face
[01:55.53] A little man, his eyes half closed
[01:58.22] Puts chairs on tables
[02:00.04] Admires his work
[02:01.80] And collects a quarter from the floor
[02:20.30] 
[02:04.58] I head over to Broadway
[02:07.37] Where I watch myself
[02:09.12] Having a slow breakfast
[02:10.94] Trying to impress the barman with a fresh voice
[02:14.52] When I ask for the bill
[02:26.02] 
[02:21.81] The sun
[02:24.69] Blowing the moon away
[02:29.11] Lights me up for
[02:31.83] One more day
[02:38.18] The streets are naked
[02:41.85] In the morning sun
[02:46.32] The night lifts behind me
[02:50.82] I run and run
[02:57.32] 
[03:04.18] Desire
[03:12.29] Desire for the unknown eyes
[03:16.70] Desire for the unknown name
[03:20.33] I'm burning in the morning sun, I want to run
[03:28.56] Desire for the unknown name
[03:33.06] Desire for the unknown love
[03:37.69] I'm burning in the morning sun