[00:07.24] Today I awoke
[00:08.78] With a scream in my throat
[00:11.00] The reminders of you
[00:13.38] On the sheets
[00:19.88] 
[00:16.39] The print of a torso
[00:18.65] Is this far as I know
[00:21.04] That feverish hello
[00:23.19] Another night of too much sleep
[00:38.69] 
[00:25.94] Disease and desire
[00:30.61] Disease and desire
[00:35.59] Disease and desire
[00:40.45] Desire
[00:43.45] 
[00:45.12] Some wasting complaint
[00:46.92] That was passed on by love
[00:49.54] Gods little avenger
[00:51.98] Smiles down from above
[00:54.24] And I'd rather eat bugs
[00:56.68] Than succumb to your love
[00:59.04] And a kiss on the mouth
[01:01.44] Is a mouth in the mud
[01:11.94] 
[01:04.39] Disease and desire
[01:09.10] Disease and desire
[01:13.95] Disease and desire
[01:18.64] Desire
[01:21.64] 
[01:25.11] Watch this lowlife
[01:26.03] Just look at you
[01:28.66] Pouring out of your body
[01:30.75] Like sweat they say
[01:34.05] Reality breeds contempt
[01:37.50] Contempt
[01:38.96] Contempt
[01:40.10] Contempt
[01:44.10] 
[01:45.89] Disease and desire
[01:49.86] Disease and desire
[01:54.78] Disease and desire
[01:59.57] Desire
[02:02.57] 
[02:04.42] No heaven up there
[02:06.32] Oh nothing so nice
[02:08.68] Just the puff in my mouth
[02:10.96] Paralysed, paradise
[02:20.46] 
[02:13.54] And I'd rather draw blood
[02:15.76] Than succumb to your love
[02:18.01] And I'd rather give it all up
[02:20.56] Than fall for your love
[02:32.06] 
[02:23.58] Disease and desire
[02:28.06] Disease and desire
[02:33.05] Disease and desire
[02:37.73] Desire
[02:40.73] 
[02:42.84] Disease and desire
[02:47.50] Disease and desire
[02:52.18] Disease and desire
[02:56.84] Desire
[02:59.84] 
[03:11.79] Disease and desire
[03:16.13] Disease and desire
[03:20.58] Disease and desire
[03:25.71] Desire
[03:28.71] 
[03:34.96] Oh disease and desire
[03:39.75] Oh no way
[03:41.56] We'll meet again
[03:44.42] No way we'll meet again
[03:46.75] No way
[03:48.03] We'll meet again
[03:49.72] No way
[03:52.72] 
[03:51.64] Oh disease and desire